# ProductDemo

./: ProductDemo.sln
ProductDemo/: ProductDemo.csproj  Program.cs  appsettings.json
ProductDemo/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  InvoiceController.cs  ProductController.cs  UserManagementController.cs
ProductDemo/Data/: ApplicationDbContext.cs
ProductDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240627175645_product-category.Designer.cs  20240627175645_product-category.cs  20240627175721_invoice.Designer.cs  20240627175721_invoice.cs  20240627180101_initialcreate.Designer.cs  20240627180101_initialcreate.cs  20240628055646_cartitem.Designer.cs  20240628055646_cartitem.cs  20240628064240_buyitem.Designer.cs  20240628064240_buyitem.cs  20240628145339_updateInvoice.Designer.cs  20240628145339_updateInvoice.cs  20240628150031_update_invoice.Designer.cs  20240628150031_update_invoice.cs  20240629185637_updateCartItem.cs  (+20 more)
ProductDemo/Models/: ApplicationUser.cs  CartItem.cs  Invoice.cs  Product.cs  ProductCategory.cs
ProductDemo/Properties/: launchSettings.json
ProductDemo/Services/: CartService.cs  CategoryService.cs  ICartService.cs  ICategoryService.cs  IInvoiceService.cs  IProductService.cs  IUserService.cs  InvoiceService.cs  ProductService.cs  UserService.cs
ProductDemo/ViewModels/: AddUserViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  DeleteUserViewModel.cs  EditUserViewModel.cs  ProductViewModel.cs  ResetPasswordViewModel.cs  UserViewModel.cs
(+41 files in other folders)
